# gigadb

./: .gitignore  LICENSE  README.md  Vagrantfile  build.properties  build.xml  index.php  init.sh  sitemap.xml
conf/: Utils.php.mac  db.json.sample  gigadb_config.sh  local.php.sample  set_env.sh.sample
css/: site.css
files/: EcoliSubmission.xls  GigaDBUploadForm.xls  SorghumSubmission.xls
files/html/: about.html  help.html  term.html
less/: site.less
nbproject/: project.xml
protected/: yiic.bat  yiic.php  yiic.php.sample
protected/components/: Controller.php  MyActiveRecord.php  UserIdentity.php  WebUser.php
protected/config/: console.php  db.json.sample  local.php.sample  main.php
protected/controllers/: AdminAuthorController.php  AdminDatasetAuthorController.php  AdminDatasetProjectController.php  AdminDatasetSampleController.php  AdminDatasetTypeController.php  AdminExternalLinkController.php  AdminFileController.php  AdminFileFormatController.php  AdminFileTypeController.php  AdminImagesController.php  AdminLinkController.php  AdminLinkPrefixController.php  AdminManuscriptController.php  AdminProjectController.php  AdminPublisherController.php  AdminRelationController.php  AdminSampleController.php  AdminSpeciesController.php  DatasetController.php  NewsController.php  RssController.php  RssMessageController.php  SearchController.php  SiteController.php  UserController.php
protected/doc/: install.txt  links.txt
protected/extensions/bootstrap/: LICENSE.txt
protected/extensions/bootstrap/components/: Bootstrap.php
protected/extensions/image/: readme.txt
protected/extensions/recaptcha/reCAPTCHA/: LICENCE.txt
protected/models/: Author.php  Dataset.php  DatasetAuthor.php  DatasetProject.php  DatasetSample.php  DatasetType.php  EditProfileForm.php  ExternalLink.php  File.php  ImageHaver.php  Images.php  Link.php  Manuscript.php  Prefix.php  Project.php  Relation.php  Sample.php  SearchForm.php  SearchRecord.php  Species.php  Type.php  User.php
protected/schema/: requirements.txt  versions.json
protected/schema/migrations/: author.yaml  external_link_type.yaml  file.yaml  sample.yaml  species.yaml
protected/scripts/data/: dbchanges.txt
protected/vendors/: Utils.php
protected/views/adminAuthor/: _form.php  admin.php
protected/views/adminDatasetAuthor/: _form.php  _form1.php  admin.php  update.php
protected/views/adminDatasetProject/: _form.php
protected/views/adminDatasetSample/: _form.php  admin.php  view.php
protected/views/adminDatasetType/: admin.php
protected/views/adminFile/: _form.php  _form1.php  admin.php  create1.php  linkFolder.php  update1.php  view.php
protected/views/adminLink/: _form.php
protected/views/adminLinkPrefix/: _form.php  admin.php
protected/views/adminManuscript/: _form.php
protected/views/adminRelation/: _form.php  admin.php  view.php
protected/views/adminSample/: _form.php  admin.php  update.php  view.php
protected/views/dataset/: _form.php  _form1.php  admin.php  create1.php  upload.php  view.php
protected/views/layouts/: column2.php  main.php
protected/views/search/: _filter.php  _form.php  _result.php  _search.php  index.php
protected/views/shared/: _google_analytics.php
protected/views/site/: about.php  admin.php  index.php  news.php  slider.php
protected/views/user/: _form.php  emailReset.php  searches.php  uploadedDatasets.php  view_profile.php
sphinx/: sphinx.conf
